<html>
<head>
  <title>HUB</title>
  <style>
    body {
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    }
    .list {
    
    }
    
    img {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      height: 400px;
      transition: filter 2s;  
    }
    img:hover {
       -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
       filter: grayscale(0%);
    }
    
    .title {
      font-size: 36px;
    }
    
    .space {
      margin-top: 25px;
    }
    .description {
      margin-top: 25px;
    }
      

  </style>
</head>

  <h1>Doodle for Google Art Contest</h1>
  
  <a href="index.html">Home</a>

  
  
  
  <div class='space'>
    <img src="D4G 2018.jpg">
    <div class="title">D4G</div>
    <div class="description">This is my doodle for Google's 2018 D4G art contest.</div>
  </div>
  
  
   

  
    





</body>
</html>
