<html>
<head>
  <title>HUB</title>
  <style>
    body {
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    }
    .list {
    
    }
    
    img {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      height: 400px;
      transition: filter 2s;  
    }
    img:hover {
       -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
       filter: grayscale(0%);
    }
    
    .title {
      font-size: 36px;
    }
    
    .space {
      margin-top: 25px;
    }
    .description {
      margin-top: 25px;
    }
      

  </style>
</head>
  
  <h1>Scholastic Art and Writing Awards</h1>
  
  <div class='space'>
  <a href="index.html">Home</a>
  </div>
    

  <div class='space'>
    <img src="frog.jpg">
    <div class="title">Frog</div>
    <div class="description">This is a frog.</div>
  </div>
  
  <div class='space'>
    <img src="BrandonSculpture (1).jpg">
    <div class="title">A Tribute to Alzheimer's Patients</div>
    <div class="description">This is a tribute.</div>
  </div>
  
  <div class='space'>
    <img src="Brandontrude.jpg">
    <div class="title">Beautiful Smile</div>
    <div class="description">This painting is dedicated to my English tutor, Ms. Higbee!</div>
  </div>
  
  <div class='space'>
    <img src="Contrast.jpg">
    <div class="title">Contrast</div>
    <div class="description">A fine day in New York City.</div>
  </div>
  
  <div class='space'>
    <img src="glasses.jpg">
    <div class="title">A Breezy Afternoon</div>
    <div class="description">A Breezy Afternoon in the backyard.</div>
  </div>
  
  <div class='space'>
    <img src="j02-1.jpg">
    <div class="title">j02-1</div>
    <div class="description">An intense hide and seek.</div>
  </div>
 
  <div class='space'>
    <img src="salvation.jpg">
    <div class="title">Salvation</div>
    <div class="description">Charlotte on Antelope Canyon.</div>
  </div>
  
  
  
  <div class='space'>
    <img src="Underwater Dream house.jpg">
    <div class="title">UDS</div>
    <div class="description">In the near future...</div>
  </div>
  
   

  
    





</body>
</html>
